# frasavino-mrz-a38501e57670

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/it/links/scanmrz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/links/scanmrz/: AnalisiOcr.java  AppUtil.java  BinaryReader.java  CertificatiFragment.java  ComService.java  FrontPicActivity.java  ImageUtil.java  Iso19794_5.java  JavaCamera.java  LoginActivity.java  MainActivity.java  Mrz.java  QrCodeScannerActivity.java  ShowPreviewActivity.java  TextRecognition.java  VerificaCertificati.java  nfcReader.java
app/src/main/java/it/links/scanmrz/data/: LoginResponse.java
app/src/main/java/it/links/scanmrz/utilities/: CheckSession.java  MySingleton.java  SendData.java  VolleyMultipartRequest.java
app/src/main/res/layout/: activity_front_pic.xml  activity_login.xml  activity_main.xml  activity_nfc_reader.xml  activity_show_preview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/it/links/scanmrz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
