apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "it.links.scanmrz"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jniLibs/'] } }
    externalNativeBuild {
        ndkBuild {
            path file('../../OpenCV-android-sdk/sdk/native/jni/OpenCV.mk')
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.rmtheis:tess-two:9.0.0'
    implementation project(path: ':opencv')
    // https://mvnrepository.com/artifact/com.madgag.spongycastle/core
    //implementation group: 'com.madgag.spongycastle', name: 'core', version: '1.58.0.0'

    implementation 'com.madgag.spongycastle:prov:1.54.0.0'

    // https://mvnrepository.com/artifact/org.jmrtd/jmrtd
    //implementation group: 'org.jmrtd', name: 'jmrtd', version: '0.7.12'
    implementation 'org.jmrtd:jmrtd:0.5.5'

    // https://mvnrepository.com/artifact/net.sf.scuba/scuba-sc-android
    //implementation group: 'net.sf.scuba', name: 'scuba-sc-android', version: '0.0.20'
    implementation 'net.sf.scuba:scuba-sc-android:0.0.9'

    // https://mvnrepository.com/artifact/com.google.zxing/core
    // implementation group: 'com.google.zxing', name: 'core', version: '3.4.0'

    // https://mvnrepository.com/artifact/me.dm7.barcodescanner/zxing
    implementation group: 'me.dm7.barcodescanner', name: 'zxing', version: '1.9.8'


    implementation 'com.gemalto.jp2:jp2-android:1.0'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.picasso:picasso:2.71828'

}
