<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".nfcReader">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-smallcaps"
        android:text="MRZ"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="normal" />



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="346dp"
        android:layout_weight="3"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/textInfo"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_weight="1"
        android:textSize="12sp" />
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_weight="2"
        android:indeterminate="false"
        android:max="100"
        android:progress="1"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_weight="1"
        android:text="Visualizza Certificati"
        android:visibility="invisible"
        android:onClick="onClickBtn"/>


</LinearLayout>